def distance(x, y):
    distances = np.zeros((len(x), len(y)))
    for i in range(len(y)):
        for j in range(len(x)):
            distances[i, j] = (x[j]-y[i])**2
    return distances

def calc_cost(x, y):
    distances = distance(x, y)

    cost = np.zeros(len(x), len(y))
    cost[0, 0] = distances[0, 0]

    for i in range(1, len(y)):
        cost[i, 0] = distances[i, 0] + cost[i-1, 0]

    for j in range(1, len(x)):
        cost[0, j] = distances[0, j] + cost[0, j-1]

    for i in range(1, len(y)):
        for j in range(1, len(x)):
            cost[i, j] = min(cost[i-1, j], cost[i, j-1], cost[i-1, j-1]) + distances[i, j]

    return cost
