i=50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 11.066396951675415
User Confusion Matrix: [[  218.  6295.]
 [  215. 45376.]]
Task Confusion Matrix: [[ 1128.  9472.     0.     0.   144.]
 [ 1072. 10960.     0.     0.   104.]
 [ 1200.  8888.     0.     0.   192.]
 [ 1088.  8240.     0.     0.   144.]
 [ 1328.  7944.     0.     0.   200.]]
User Models Average Train Time: 0.0013886375826623755
User Prediction Accuracy: 0.8750575771533855
Task Prediction Accuracy: 0.23583602026715805
Average Prediction Time: 0.0009959765509601453
User Confusion Matrix Score: 0.8750575771533855
Task Confusion Matrix Score: 0.235836020267158
User AUC Score: 0.0
User F1 Score: 0.9326004786806243
Task F1 Score: 0.1237585473188347

rf
Task Model Train Time: 10.199826002120972
User Confusion Matrix: [[ 3487.  3026.]
 [ 1306. 44285.]]
Task Confusion Matrix: [[6224. 1464.  904.  600. 1552.]
 [ 784. 9016. 1088.  440.  808.]
 [1264. 1072. 6664.  504.  776.]
 [ 560.  792.  440. 6944.  736.]
 [1216.  816.  968.  744. 5728.]]
User Models Average Train Time: 0.001720500938650395
User Prediction Accuracy: 0.9168585905112852
Task Prediction Accuracy: 0.6635958851527713
Average Prediction Time: 0.014667447958969215
User Confusion Matrix Score: 0.9168585905112852
Task Confusion Matrix Score: 0.6635958851527713
User AUC Score: 0.0
User F1 Score: 0.9530098273356535
Task F1 Score: 0.6629200013743947

knn
Task Model Train Time: 0.010331869125366211
User Confusion Matrix: [[  886.  5627.]
 [  817. 44774.]]
Task Confusion Matrix: [[2928. 3040. 1944. 1392. 1440.]
 [1264. 7040. 1656. 1080. 1096.]
 [2008. 1968. 3624. 1376. 1304.]
 [1280. 1792. 1552. 3632. 1216.]
 [1504. 2216. 1992. 1480. 2280.]]
User Models Average Train Time: 1.69818785339571e-06
User Prediction Accuracy: 0.8763242745278673
Task Prediction Accuracy: 0.37432826654383533
Average Prediction Time: 0.001628158737872578
User Confusion Matrix Score: 0.8763242745278673
Task Confusion Matrix Score: 0.3743282665438354
User AUC Score: 0.0
User F1 Score: 0.9322522820709874
Task F1 Score: 0.3664390975809914

dt
Task Model Train Time: 0.41649317741394043
User Confusion Matrix: [[ 3115.  3398.]
 [ 3021. 42570.]]
Task Confusion Matrix: [[4600. 1480. 1504. 1136. 2024.]
 [1584. 7040. 1288.  992. 1232.]
 [1760. 1280. 4736. 1080. 1424.]
 [1080.  816.  920. 5456. 1200.]
 [1536. 1280. 1616. 1128. 3912.]]
User Models Average Train Time: 2.909840095908928e-05
User Prediction Accuracy: 0.8768040841394135
Task Prediction Accuracy: 0.4940887455857515
Average Prediction Time: 0.00032750148661909393
User Confusion Matrix Score: 0.8768040841394135
Task Confusion Matrix Score: 0.49408874558575155
User AUC Score: 0.0
User F1 Score: 0.9290875016069465
Task F1 Score: 0.4941790493101252

=======================================================
i=100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 2.4288570880889893
User Confusion Matrix: [[  134.  3114.]
 [   89. 22647.]]
Task Confusion Matrix: [[ 600. 4696.    0.    0.   64.]
 [ 536. 5472.    0.    0.   40.]
 [ 632. 4384.    0.    0.  112.]
 [ 536. 4120.    0.    0.   72.]
 [ 680. 3928.    0.    0.  112.]]
User Models Average Train Time: 0.0006641449470972192
User Prediction Accuracy: 0.8767318349753696
Task Prediction Accuracy: 0.23799261083743842
Average Prediction Time: 0.0007593643030362764
User Confusion Matrix Score: 0.8767318349753694
Task Confusion Matrix Score: 0.23799261083743842
User AUC Score: 0.0
User F1 Score: 0.9335144769858084
Task F1 Score: 0.1265312217041761

rf
Task Model Train Time: 4.420753002166748
User Confusion Matrix: [[ 1653.  1595.]
 [  608. 22128.]]
Task Confusion Matrix: [[3032.  688.  536.  288.  816.]
 [ 520. 4576.  448.  112.  392.]
 [ 544.  568. 3304.  256.  456.]
 [ 248.  456.  216. 3432.  376.]
 [ 512.  464.  504.  416. 2824.]]
User Models Average Train Time: 0.001566072962627622
User Prediction Accuracy: 0.9152170566502463
Task Prediction Accuracy: 0.6607142857142857
Average Prediction Time: 0.014376165886671085
User Confusion Matrix Score: 0.9152170566502463
Task Confusion Matrix Score: 0.6607142857142857
User AUC Score: 0.0
User F1 Score: 0.9521750937409487
Task F1 Score: 0.6598621934155559

knn
Task Model Train Time: 0.005221128463745117
User Confusion Matrix: [[  410.  2838.]
 [  332. 22404.]]
Task Confusion Matrix: [[1488. 1328. 1128.  600.  816.]
 [ 688. 3704.  656.  416.  584.]
 [ 864. 1048. 1912.  672.  632.]
 [ 688.  712.  856. 2008.  464.]
 [ 744.  936.  984.  744. 1312.]]
User Models Average Train Time: 1.96676059015866e-06
User Prediction Accuracy: 0.8780018472906405
Task Prediction Accuracy: 0.4011699507389163
Average Prediction Time: 0.0015725043001286502
User Confusion Matrix Score: 0.8780018472906403
Task Confusion Matrix Score: 0.40116995073891626
User AUC Score: 0.0
User F1 Score: 0.9333056635492661
Task F1 Score: 0.39397008966923025

dt
Task Model Train Time: 0.1861100196838379
User Confusion Matrix: [[ 1554.  1694.]
 [ 1666. 21070.]]
Task Confusion Matrix: [[2280.  792.  832.  456. 1000.]
 [ 712. 3552.  792.  536.  456.]
 [ 808.  736. 2208.  512.  864.]
 [ 416.  512.  504. 2544.  752.]
 [ 744.  520.  776.  592. 2088.]]
User Models Average Train Time: 2.6537509167135643e-05
User Prediction Accuracy: 0.8706896551724138
Task Prediction Accuracy: 0.4876847290640395
Average Prediction Time: 0.0003207815269678097
User Confusion Matrix Score: 0.8706896551724138
Task Confusion Matrix Score: 0.4876847290640394
User AUC Score: 0.0
User F1 Score: 0.9253079652712297
Task F1 Score: 0.4878400948820173

=======================================================
i=150
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 1.0016701221466064
User Confusion Matrix: [[  112.  2052.]
 [   72. 15076.]]
Task Confusion Matrix: [[  16. 3552.    0.    0.    0.]
 [  32. 4000.    0.    0.    0.]
 [  56. 3360.    0.    0.    0.]
 [  48. 3104.    0.    0.    0.]
 [  88. 3056.    0.    0.    0.]]
User Models Average Train Time: 0.0004139551118209049
User Prediction Accuracy: 0.8773105360443623
Task Prediction Accuracy: 0.2319778188539741
Average Prediction Time: 0.000672298485272032
User Confusion Matrix Score: 0.8773105360443623
Task Confusion Matrix Score: 0.23197781885397412
User AUC Score: 0.0
User F1 Score: 0.9337454250552175
Task F1 Score: 0.09001928272538731

rf
Task Model Train Time: 2.6769399642944336
User Confusion Matrix: [[ 1103.  1061.]
 [  396. 14752.]]
Task Confusion Matrix: [[1872.  480.  408.  248.  560.]
 [ 320. 2984.  304.  144.  280.]
 [ 304.  352. 2168.  240.  352.]
 [ 192.  360.  120. 2200.  280.]
 [ 288.  320.  384.  272. 1880.]]
User Models Average Train Time: 0.0014453095120555153
User Prediction Accuracy: 0.9158387245841035
Task Prediction Accuracy: 0.6414048059149723
Average Prediction Time: 0.014114476575097845
User Confusion Matrix Score: 0.9158387245841035
Task Confusion Matrix Score: 0.6414048059149723
User AUC Score: 0.0
User F1 Score: 0.9526040002942143
Task F1 Score: 0.6398959256272504

knn
Task Model Train Time: 0.004001140594482422
User Confusion Matrix: [[  246.  1918.]
 [  188. 14960.]]
Task Confusion Matrix: [[1064.  856.  656.  536.  456.]
 [ 408. 2568.  400.  312.  344.]
 [ 616.  544. 1352.  480.  424.]
 [ 520.  392.  400. 1544.  296.]
 [ 576.  616.  672.  496.  784.]]
User Models Average Train Time: 2.275195227533083e-06
User Prediction Accuracy: 0.8783502772643254
Task Prediction Accuracy: 0.42236598890942695
Average Prediction Time: 0.0015491132319744765
User Confusion Matrix Score: 0.8783502772643254
Task Confusion Matrix Score: 0.422365988909427
User AUC Score: 0.0
User F1 Score: 0.9336262358132508
Task F1 Score: 0.41361939513798074

dt
Task Model Train Time: 0.11379194259643555
User Confusion Matrix: [[ 1039.  1125.]
 [ 1135. 14013.]]
Task Confusion Matrix: [[1400.  624.  560.  288.  696.]
 [ 456. 2240.  488.  376.  472.]
 [ 640.  360. 1560.  400.  456.]
 [ 280.  384.  408. 1552.  528.]
 [ 552.  368.  528.  312. 1384.]]
User Models Average Train Time: 2.4780906502728984e-05
User Prediction Accuracy: 0.8694547134935304
Task Prediction Accuracy: 0.46996303142329016
Average Prediction Time: 0.000319855174053178
User Confusion Matrix Score: 0.8694547134935305
Task Confusion Matrix Score: 0.4699630314232902
User AUC Score: 0.0
User F1 Score: 0.9246335017489935
Task F1 Score: 0.47063659654026757

=======================================================
i=200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.5241599082946777
User Confusion Matrix: [[   77.  1543.]
 [   87. 11253.]]
Task Confusion Matrix: [[   0. 2664.    0.    0.    0.]
 [   0. 3024.    0.    0.    8.]
 [   0. 2528.    0.    0.   24.]
 [   0. 2344.    0.    0.    8.]
 [   0. 2336.    0.    0.   24.]]
User Models Average Train Time: 0.00028636735162617245
User Prediction Accuracy: 0.8742283950617284
Task Prediction Accuracy: 0.2351851851851852
Average Prediction Time: 0.0007044405296996787
User Confusion Matrix Score: 0.8742283950617284
Task Confusion Matrix Score: 0.2351851851851852
User AUC Score: 0.0
User F1 Score: 0.9319280216283481
Task F1 Score: 0.09243899835041823

rf
Task Model Train Time: 1.9307518005371094
User Confusion Matrix: [[  749.   871.]
 [  316. 11024.]]
Task Confusion Matrix: [[1376.  456.  272.  152.  408.]
 [ 304. 2208.  208.  144.  168.]
 [ 296.  280. 1488.  232.  256.]
 [ 152.  224.  136. 1560.  280.]
 [ 296.  296.  312.  216. 1240.]]
User Models Average Train Time: 0.001373721162478129
User Prediction Accuracy: 0.9084104938271604
Task Prediction Accuracy: 0.6074074074074075
Average Prediction Time: 0.014180800925802301
User Confusion Matrix Score: 0.9084104938271605
Task Confusion Matrix Score: 0.6074074074074074
User AUC Score: 0.0
User F1 Score: 0.9485319964101829
Task F1 Score: 0.6056319644178486

knn
Task Model Train Time: 0.003046751022338867
User Confusion Matrix: [[  153.  1467.]
 [  140. 11200.]]
Task Confusion Matrix: [[ 752.  656.  568.  368.  320.]
 [ 392. 1888.  280.  272.  200.]
 [ 536.  504.  864.  368.  280.]
 [ 344.  320.  296. 1040.  352.]
 [ 408.  608.  400.  320.  624.]]
User Models Average Train Time: 2.3648326779589235e-06
User Prediction Accuracy: 0.8760030864197532
Task Prediction Accuracy: 0.39876543209876536
Average Prediction Time: 0.001566043440942411
User Confusion Matrix Score: 0.8760030864197531
Task Confusion Matrix Score: 0.3987654320987654
User AUC Score: 0.0
User F1 Score: 0.9323541325631854
Task F1 Score: 0.3902455716479429

dt
Task Model Train Time: 0.0775902271270752
User Confusion Matrix: [[  744.   876.]
 [  926. 10414.]]
Task Confusion Matrix: [[ 984.  448.  480.  328.  424.]
 [ 328. 1512.  336.  424.  432.]
 [ 408.  432. 1040.  272.  400.]
 [ 224.  272.  280. 1224.  352.]
 [ 384.  320.  344.  312. 1000.]]
User Models Average Train Time: 2.4181604385375976e-05
User Prediction Accuracy: 0.8609567901234567
Task Prediction Accuracy: 0.44444444444444453
Average Prediction Time: 0.00032504633253003346
User Confusion Matrix Score: 0.8609567901234568
Task Confusion Matrix Score: 0.4444444444444444
User AUC Score: 0.0
User F1 Score: 0.9196084224441139
Task F1 Score: 0.44378281315890883

=======================================================
i=250
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.3248288631439209
User Confusion Matrix: [[  91. 1203.]
 [  65. 8993.]]
Task Confusion Matrix: [[   0. 2128.    0.    0.    0.]
 [   0. 2416.    0.    0.    0.]
 [   0. 2032.    0.    0.    8.]
 [   0. 1880.    0.    0.    8.]
 [   0. 1872.    0.    0.    8.]]
User Models Average Train Time: 0.00022427360001819028
User Prediction Accuracy: 0.8775115919629056
Task Prediction Accuracy: 0.2341576506955178
Average Prediction Time: 0.000567626179277989
User Confusion Matrix Score: 0.8775115919629057
Task Confusion Matrix Score: 0.23415765069551778
User AUC Score: 0.0
User F1 Score: 0.9336520585270334
Task F1 Score: 0.09001603825863658

rf
Task Model Train Time: 1.513117790222168
User Confusion Matrix: [[ 572.  722.]
 [ 254. 8804.]]
Task Confusion Matrix: [[1144.  296.  240.  128.  320.]
 [ 168. 1784.  240.   72.  152.]
 [ 200.  184. 1312.  168.  176.]
 [  96.  192.  120. 1264.  216.]
 [ 232.  256.  200.  216.  976.]]
User Models Average Train Time: 0.001341006210450964
User Prediction Accuracy: 0.9057187017001546
Task Prediction Accuracy: 0.6259659969088099
Average Prediction Time: 0.013879684958796965
User Confusion Matrix Score: 0.9057187017001546
Task Confusion Matrix Score: 0.6259659969088099
User AUC Score: 0.0
User F1 Score: 0.9470746889775397
Task F1 Score: 0.6241626765985241

knn
Task Model Train Time: 0.0023369789123535156
User Confusion Matrix: [[ 120. 1174.]
 [  92. 8966.]]
Task Confusion Matrix: [[ 640.  416.  480.  328.  264.]
 [ 192. 1560.  256.  272.  136.]
 [ 328.  320.  800.  336.  256.]
 [ 264.  240.  248.  904.  232.]
 [ 304.  480.  344.  192.  560.]]
User Models Average Train Time: 2.6943464367614467e-06
User Prediction Accuracy: 0.8777047913446677
Task Prediction Accuracy: 0.4312210200927357
Average Prediction Time: 0.001464416383775714
User Confusion Matrix Score: 0.8777047913446677
Task Confusion Matrix Score: 0.4312210200927357
User AUC Score: 0.0
User F1 Score: 0.9335061719047848
Task F1 Score: 0.4231714999084781

dt
Task Model Train Time: 0.06261301040649414
User Confusion Matrix: [[ 552.  742.]
 [ 747. 8311.]]
Task Confusion Matrix: [[ 720.  392.  424.  264.  328.]
 [ 320. 1224.  320.  240.  312.]
 [ 328.  248.  824.  280.  360.]
 [ 280.  272.  280.  768.  288.]
 [ 272.  344.  336.  296.  632.]]
User Models Average Train Time: 2.2425003914044483e-05
User Prediction Accuracy: 0.8561630602782071
Task Prediction Accuracy: 0.4026275115919629
Average Prediction Time: 0.00032243507999172536
User Confusion Matrix Score: 0.8561630602782071
Task Confusion Matrix Score: 0.4026275115919629
User AUC Score: 0.0
User F1 Score: 0.9169628065105848
Task F1 Score: 0.4020938180867252

=======================================================
i=300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.2130570411682129
User Confusion Matrix: [[  75. 1002.]
 [  68. 7471.]]
Task Confusion Matrix: [[  16. 1768.    0.    0.    0.]
 [  16. 1984.    0.    0.    0.]
 [  24. 1680.    0.    0.    0.]
 [  24. 1544.    0.    0.    0.]
 [  48. 1512.    0.    0.    0.]]
User Models Average Train Time: 0.00014714646250867358
User Prediction Accuracy: 0.8758124419684308
Task Prediction Accuracy: 0.23212627669452182
Average Prediction Time: 0.0005196704007788953
User Confusion Matrix Score: 0.8758124419684308
Task Confusion Matrix Score: 0.23212627669452182
User AUC Score: 0.0
User F1 Score: 0.9326800196101852
Task F1 Score: 0.09128737639478943

rf
Task Model Train Time: 1.2210516929626465
User Confusion Matrix: [[ 494.  583.]
 [ 190. 7349.]]
Task Confusion Matrix: [[ 888.  248.  232.  136.  280.]
 [ 176. 1424.  192.   80.  128.]
 [ 248.  192. 1040.   88.  136.]
 [  64.  136.   64. 1112.  192.]
 [ 232.  256.  176.  136.  760.]]
User Models Average Train Time: 0.0012989937428976499
User Prediction Accuracy: 0.9102831940575674
Task Prediction Accuracy: 0.606313834726091
Average Prediction Time: 0.013920748217192202
User Confusion Matrix Score: 0.9102831940575673
Task Confusion Matrix Score: 0.606313834726091
User AUC Score: 0.0
User F1 Score: 0.9496463962876326
Task F1 Score: 0.604229355945778

knn
Task Model Train Time: 0.00185394287109375
User Confusion Matrix: [[  91.  986.]
 [  61. 7478.]]
Task Confusion Matrix: [[ 512.  440.  408.  232.  192.]
 [ 264. 1240.  184.  176.  136.]
 [ 448.  304.  608.  224.  120.]
 [ 224.  264.  240.  608.  232.]
 [ 240.  392.  256.  240.  432.]]
User Models Average Train Time: 2.8327979085173117e-06
User Prediction Accuracy: 0.8784818941504178
Task Prediction Accuracy: 0.39461467038068715
Average Prediction Time: 0.0013880082159653346
User Confusion Matrix Score: 0.8784818941504178
Task Confusion Matrix Score: 0.3946146703806871
User AUC Score: 0.0
User F1 Score: 0.9340413455332313
Task F1 Score: 0.38701691399758037

dt
Task Model Train Time: 0.04740285873413086
User Confusion Matrix: [[ 456.  621.]
 [ 632. 6907.]]
Task Confusion Matrix: [[632. 240. 360. 192. 360.]
 [264. 984. 272. 256. 224.]
 [264. 232. 680. 240. 288.]
 [232. 224. 128. 768. 216.]
 [240. 256. 256. 152. 656.]]
User Models Average Train Time: 2.2065285299260416e-05
User Prediction Accuracy: 0.8545728876508822
Task Prediction Accuracy: 0.4317548746518106
Average Prediction Time: 0.00032078337093803105
User Confusion Matrix Score: 0.8545728876508821
Task Confusion Matrix Score: 0.43175487465181056
User AUC Score: 0.0
User F1 Score: 0.9158482758701721
Task F1 Score: 0.431698763710254

=======================================================
i=350
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.15427398681640625
User Confusion Matrix: [[  59.  865.]
 [  61. 6407.]]
Task Confusion Matrix: [[   0. 1512.    0.    0.    0.]
 [   0. 1728.    0.    0.    0.]
 [   0. 1464.    0.    0.    0.]
 [   0. 1336.    0.    0.    8.]
 [   0. 1320.    8.    0.   16.]]
User Models Average Train Time: 0.00010683858420425678
User Prediction Accuracy: 0.8747294372294373
Task Prediction Accuracy: 0.2359307359307359
Average Prediction Time: 0.0005255989504582955
User Confusion Matrix Score: 0.8747294372294372
Task Confusion Matrix Score: 0.23593073593073594
User AUC Score: 0.0
User F1 Score: 0.9320665701866875
Task F1 Score: 0.0931500753591191

rf
Task Model Train Time: 1.0217032432556152
User Confusion Matrix: [[ 414.  510.]
 [ 181. 6287.]]
Task Confusion Matrix: [[ 720.  232.  248.   80.  232.]
 [ 144. 1240.  112.  120.  112.]
 [ 200.  288.  792.   96.   88.]
 [  48.  216.  104.  864.  112.]
 [ 176.  240.  160.  160.  608.]]
User Models Average Train Time: 0.0012688954155166427
User Prediction Accuracy: 0.9065205627705628
Task Prediction Accuracy: 0.5714285714285713
Average Prediction Time: 0.013836047608098943
User Confusion Matrix Score: 0.9065205627705628
Task Confusion Matrix Score: 0.5714285714285714
User AUC Score: 0.0
User F1 Score: 0.9475129174380845
Task F1 Score: 0.5676305496031661

knn
Task Model Train Time: 0.0016591548919677734
User Confusion Matrix: [[  65.  859.]
 [  53. 6415.]]
Task Confusion Matrix: [[ 336.  424.  368.  184.  200.]
 [ 168. 1112.  208.  128.  112.]
 [ 232.  272.  472.  256.  232.]
 [ 144.  240.  240.  552.  168.]
 [ 240.  304.  320.  160.  320.]]
User Models Average Train Time: 2.9748458882946987e-06
User Prediction Accuracy: 0.8766233766233766
Task Prediction Accuracy: 0.3777056277056277
Average Prediction Time: 0.0015904238020186816
User Confusion Matrix Score: 0.8766233766233766
Task Confusion Matrix Score: 0.3777056277056277
User AUC Score: 0.0
User F1 Score: 0.9330905650530787
Task F1 Score: 0.36598086872437013

dt
Task Model Train Time: 0.040315866470336914
User Confusion Matrix: [[ 403.  521.]
 [ 522. 5946.]]
Task Confusion Matrix: [[592. 256. 248. 136. 280.]
 [248. 792. 232. 200. 256.]
 [328. 216. 544. 160. 216.]
 [128. 280. 160. 616. 160.]
 [224. 200. 192. 224. 504.]]
User Models Average Train Time: 2.143812644017207e-05
User Prediction Accuracy: 0.858901515151515
Task Prediction Accuracy: 0.4123376623376624
Average Prediction Time: 0.0003186982624974602
User Confusion Matrix Score: 0.8589015151515151
Task Confusion Matrix Score: 0.41233766233766234
User AUC Score: 0.0
User F1 Score: 0.9184654035059977
Task F1 Score: 0.4123830550661612

=======================================================
i=400
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.11479687690734863
User Confusion Matrix: [[  51.  758.]
 [  40. 5623.]]
Task Confusion Matrix: [[  16. 1320.    0.    0.    0.]
 [   0. 1520.    0.    0.    0.]
 [  16. 1256.    0.    0.    0.]
 [  24. 1144.    0.    0.    0.]
 [  16. 1152.    0.    0.    8.]]
User Models Average Train Time: 8.439980861725119e-05
User Prediction Accuracy: 0.8766996291718172
Task Prediction Accuracy: 0.23856613102595794
Average Prediction Time: 0.000495945420047114
User Confusion Matrix Score: 0.8766996291718171
Task Confusion Matrix Score: 0.23856613102595797
User AUC Score: 0.0
User F1 Score: 0.9333053267423612
Task F1 Score: 0.09738562966499188

rf
Task Model Train Time: 0.8661901950836182
User Confusion Matrix: [[ 350.  459.]
 [ 137. 5526.]]
Task Confusion Matrix: [[ 808.  176.  104.   88.  160.]
 [ 176. 1024.  136.  112.   72.]
 [ 152.  200.  728.  120.   72.]
 [  88.  136.   80.  760.  104.]
 [ 224.  240.  136.  176.  400.]]
User Models Average Train Time: 0.0012565252954791887
User Prediction Accuracy: 0.9079110012360939
Task Prediction Accuracy: 0.5747836835599506
Average Prediction Time: 0.013796164793490774
User Confusion Matrix Score: 0.9079110012360939
Task Confusion Matrix Score: 0.5747836835599506
User AUC Score: 0.0
User F1 Score: 0.9484561010306609
Task F1 Score: 0.568703299158834

knn
Task Model Train Time: 0.0014710426330566406
User Confusion Matrix: [[  45.  764.]
 [  33. 5630.]]
Task Confusion Matrix: [[336. 248. 352. 240. 160.]
 [240. 824. 192. 112. 152.]
 [184. 264. 544. 176. 104.]
 [112. 184. 208. 560. 104.]
 [224. 192. 320. 176. 264.]]
User Models Average Train Time: 3.3695043533193167e-06
User Prediction Accuracy: 0.8768541409147095
Task Prediction Accuracy: 0.39060568603213847
Average Prediction Time: 0.0016601781173159076
User Confusion Matrix Score: 0.8768541409147095
Task Confusion Matrix Score: 0.39060568603213847
User AUC Score: 0.0
User F1 Score: 0.9333734950411229
Task F1 Score: 0.38289622258898703

dt
Task Model Train Time: 0.031400203704833984
User Confusion Matrix: [[ 327.  482.]
 [ 485. 5178.]]
Task Confusion Matrix: [[504. 248. 152. 184. 248.]
 [192. 776. 216. 152. 184.]
 [216. 168. 448. 224. 216.]
 [152. 152.  96. 584. 184.]
 [192. 224. 256. 144. 360.]]
User Models Average Train Time: 2.1492152927243074e-05
User Prediction Accuracy: 0.8505871446229915
Task Prediction Accuracy: 0.41285537700865266
Average Prediction Time: 0.00032364622182103406
User Confusion Matrix Score: 0.8505871446229913
Task Confusion Matrix Score: 0.41285537700865266
User AUC Score: 0.0
User F1 Score: 0.9136085297373826
Task F1 Score: 0.41156085089155375

=======================================================
i=450
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.09411907196044922
User Confusion Matrix: [[  46.  668.]
 [  50. 4948.]]
Task Confusion Matrix: [[   0. 1168.    0.    0.    0.]
 [   0. 1336.    0.    0.    0.]
 [   0. 1136.    0.    0.    0.]
 [   0. 1016.    0.    0.   16.]
 [   0. 1024.    0.    0.   16.]]
User Models Average Train Time: 7.291614007549126e-05
User Prediction Accuracy: 0.8742997198879552
Task Prediction Accuracy: 0.23669467787114848
Average Prediction Time: 0.0004865709139185459
User Confusion Matrix Score: 0.8742997198879552
Task Confusion Matrix Score: 0.23669467787114845
User AUC Score: 0.0
User F1 Score: 0.9318282114024318
Task F1 Score: 0.09451191766892088

rf
Task Model Train Time: 0.7847690582275391
User Confusion Matrix: [[ 316.  398.]
 [ 130. 4868.]]
Task Confusion Matrix: [[592. 176. 176.  72. 152.]
 [192. 880. 144.  40.  80.]
 [184. 200. 560.  80. 112.]
 [ 56. 160.  64. 664.  88.]
 [192. 248.  80. 120. 400.]]
User Models Average Train Time: 0.001232527885116449
User Prediction Accuracy: 0.9075630252100841
Task Prediction Accuracy: 0.542016806722689
Average Prediction Time: 0.013787962558890591
User Confusion Matrix Score: 0.907563025210084
Task Confusion Matrix Score: 0.542016806722689
User AUC Score: 0.0
User F1 Score: 0.9481888647236706
Task F1 Score: 0.5391923342695645

knn
Task Model Train Time: 0.0013430118560791016
User Confusion Matrix: [[  39.  675.]
 [  36. 4962.]]
Task Confusion Matrix: [[376. 320. 216. 192.  64.]
 [224. 816. 104.  96.  96.]
 [224. 208. 432. 152. 120.]
 [160. 192. 160. 352. 168.]
 [184. 224. 248. 136. 248.]]
User Models Average Train Time: 3.350048172039812e-06
User Prediction Accuracy: 0.8755252100840336
Task Prediction Accuracy: 0.38935574229691877
Average Prediction Time: 0.0014641581713652411
User Confusion Matrix Score: 0.8755252100840336
Task Confusion Matrix Score: 0.38935574229691877
User AUC Score: 0.0
User F1 Score: 0.9325724771993626
Task F1 Score: 0.38087408801405115

dt
Task Model Train Time: 0.03194403648376465
User Confusion Matrix: [[ 302.  412.]
 [ 428. 4570.]]
Task Confusion Matrix: [[376. 184. 240. 152. 216.]
 [ 80. 728. 176. 144. 208.]
 [272. 152. 376. 144. 192.]
 [112. 136. 168. 432. 184.]
 [160. 160. 200. 136. 384.]]
User Models Average Train Time: 2.164909151755795e-05
User Prediction Accuracy: 0.8529411764705881
Task Prediction Accuracy: 0.40196078431372545
Average Prediction Time: 0.00032311410797076395
User Confusion Matrix Score: 0.8529411764705882
Task Confusion Matrix Score: 0.4019607843137255
User AUC Score: 0.0
User F1 Score: 0.914795120537949
Task F1 Score: 0.40177600651242124

=======================================================
i=500
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.07489800453186035
User Confusion Matrix: [[  33.  611.]
 [  40. 4468.]]
Task Confusion Matrix: [[   0. 1056.    0.    0.    0.]
 [   0. 1200.    0.    0.    0.]
 [   0. 1024.    0.    0.    0.]
 [   0.  936.    0.    0.    0.]
 [   0.  936.    0.    0.    0.]]
User Models Average Train Time: 6.497197824975717e-05
User Prediction Accuracy: 0.8736413043478262
Task Prediction Accuracy: 0.23291925465838512
Average Prediction Time: 0.00046753952777163585
User Confusion Matrix Score: 0.873641304347826
Task Confusion Matrix Score: 0.2329192546583851
User AUC Score: 0.0
User F1 Score: 0.9314957226011796
Task F1 Score: 0.0880047561681556

rf
Task Model Train Time: 0.6663570404052734
User Confusion Matrix: [[ 281.  363.]
 [  96. 4412.]]
Task Confusion Matrix: [[584. 176.  64.  88. 144.]
 [168. 768.  88.  56. 120.]
 [152. 112. 576.  88.  96.]
 [ 56. 152.  72. 616.  40.]
 [144. 152.  72. 128. 440.]]
User Models Average Train Time: 0.001211800884386027
User Prediction Accuracy: 0.9109083850931677
Task Prediction Accuracy: 0.5791925465838509
Average Prediction Time: 0.013744171870791395
User Confusion Matrix Score: 0.9109083850931677
Task Confusion Matrix Score: 0.5791925465838509
User AUC Score: 0.0
User F1 Score: 0.9502177902145913
Task F1 Score: 0.5784348198577595

knn
Task Model Train Time: 0.0013511180877685547
User Confusion Matrix: [[  38.  606.]
 [  27. 4481.]]
Task Confusion Matrix: [[320. 224. 224. 176. 112.]
 [144. 632. 128. 112. 184.]
 [184. 152. 392. 176. 120.]
 [104. 136. 192. 440.  64.]
 [136. 168. 184. 144. 304.]]
User Models Average Train Time: 4.195047091253056e-06
User Prediction Accuracy: 0.8771350931677019
Task Prediction Accuracy: 0.40527950310559013
Average Prediction Time: 0.0015197347687638326
User Confusion Matrix Score: 0.8771350931677019
Task Confusion Matrix Score: 0.4052795031055901
User AUC Score: 0.0
User F1 Score: 0.9335473961890633
Task F1 Score: 0.4021642361867799

dt
Task Model Train Time: 0.025444984436035156
User Confusion Matrix: [[ 268.  376.]
 [ 401. 4107.]]
Task Confusion Matrix: [[344. 192. 200. 144. 176.]
 [240. 520. 136. 120. 184.]
 [208. 152. 312. 152. 200.]
 [168. 128.  64. 432. 144.]
 [192. 136. 168. 184. 256.]]
User Models Average Train Time: 1.9805633133242588e-05
User Prediction Accuracy: 0.8491847826086957
Task Prediction Accuracy: 0.36180124223602483
Average Prediction Time: 0.00031997591997525706
User Confusion Matrix Score: 0.8491847826086957
Task Confusion Matrix Score: 0.36180124223602483
User AUC Score: 0.0
User F1 Score: 0.9120927531457641
Task F1 Score: 0.3618806122054182

=======================================================
