HAPTICS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 0.20746421813964844
User Models Average Train Time: 2.5665211151855307e-05
User Prediction Accuracy: 0.8745136186770428
Task Prediction Accuracy: 0.2308690012970169
Average Prediction Time: 0.0008800051787484017
Max Number of Consecutive False Breaches: 32
Max Number of Consecutive Missed Breaches: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rf
Task Model Train Time: 0.7870042324066162
User Models Average Train Time: 0.0008966802932254381
User Prediction Accuracy: 0.8837548638132295
Task Prediction Accuracy: 0.5914396887159533
Average Prediction Time: 0.023894350043221362
Max Number of Consecutive False Breaches: 28
Max Number of Consecutive Missed Breaches: 7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
knn
Task Model Train Time: 0.0023102760314941406
User Models Average Train Time: 5.088273034794631e-06
User Prediction Accuracy: 0.8555447470817119
Task Prediction Accuracy: 0.34370946822308696
Average Prediction Time: 0.002806996750305908
Max Number of Consecutive False Breaches: 24
Max Number of Consecutive Missed Breaches: 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dt
Task Model Train Time: 0.04427313804626465
User Models Average Train Time: 3.3429199310282947e-05
User Prediction Accuracy: 0.8305771725032425
Task Prediction Accuracy: 0.42801556420233455
Average Prediction Time: 0.0005531020742755301
Max Number of Consecutive False Breaches: 22
Max Number of Consecutive Missed Breaches: 7

=======================================================
UR3E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
Task Model Train Time: 4.365232706069946
User Models Average Train Time: 4.5124285400207404e-05
User Prediction Accuracy: 0.8748460591133005
Task Prediction Accuracy: 0.2364532019704433
Average Prediction Time: 0.0013055522637120608
Max Number of Consecutive False Breaches: 133
Max Number of Consecutive Missed Breaches: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rf
Task Model Train Time: 5.024975061416626
User Models Average Train Time: 0.0008065231933529155
User Prediction Accuracy: 0.8896628694581281
Task Prediction Accuracy: 0.6413177339901478
Average Prediction Time: 0.02499712047538734
Max Number of Consecutive False Breaches: 103
Max Number of Consecutive Missed Breaches: 18

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
knn
Task Model Train Time: 0.008699178695678711
User Models Average Train Time: 3.0734929545172334e-06
User Prediction Accuracy: 0.857489224137931
Task Prediction Accuracy: 0.33466748768472904
Average Prediction Time: 0.0033268513699323673
Max Number of Consecutive False Breaches: 88
Max Number of Consecutive Missed Breaches: 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dt
Task Model Train Time: 0.3220400810241699
User Models Average Train Time: 4.5760851261650995e-05
User Prediction Accuracy: 0.8550646551724139
Task Prediction Accuracy: 0.49415024630541865
Average Prediction Time: 0.0005653682141908872
Max Number of Consecutive False Breaches: 72
Max Number of Consecutive Missed Breaches: 18

=======================================================
