i=25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[7.30000e+01 1.87710e+04]
 [1.35000e+02 1.88305e+05]]
Task Confusion Matrix: [[53416.     0.     0.     0.     0.]
 [    0. 45716.     0.     0.     0.]
 [    0.     0. 40920.     0.     0.]
 [    0.     0.     0. 34221.     0.]
 [    0.     0.     0.     0. 33011.]]
Task Model Train Time: 0
User Models Average Train Time: 9.059456092661078
User Prediction Accuracy: 0.9087918025510894
Task Prediction Accuracy: 1.0
Average Prediction Time: 2.9260169506072997
User Confusion Matrix Score: 0.9087918025510894
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521991524995196
AUC Score: 0.41508285866965405

knn
User Confusion Matrix: [[  2174.  16670.]
 [  1585. 186855.]]
Task Confusion Matrix: [[53416.     0.     0.     0.     0.]
 [    0. 45716.     0.     0.     0.]
 [    0.     0. 40920.     0.     0.]
 [    0.     0.     0. 34221.     0.]
 [    0.     0.     0.     0. 33011.]]
Task Model Train Time: 0
User Models Average Train Time: 0.009381194548173384
User Prediction Accuracy: 0.9119324212191969
Task Prediction Accuracy: 1.0
Average Prediction Time: 3.937614133141258
User Confusion Matrix Score: 0.9119324212191968
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9534269641422066
AUC Score: 0.4529272681653353

=======================================================
i=50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[2.1000e+01 9.3960e+03]
 [6.8000e+01 9.4102e+04]]
Task Confusion Matrix: [[26708.     0.     0.     0.     0.]
 [    0. 22858.     0.     0.     0.]
 [    0.     0. 20449.     0.     0.]
 [    0.     0.     0. 17083.     0.]
 [    0.     0.     0.     0. 16489.]]
Task Model Train Time: 0
User Models Average Train Time: 2.16726864901456
User Prediction Accuracy: 0.9086371842026508
Task Prediction Accuracy: 1.0
Average Prediction Time: 1.3138220613653007
User Confusion Matrix Score: 0.9086371842026509
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521217394823644
AUC Score: 0.37357392948473356

knn
User Confusion Matrix: [[ 1562.  7855.]
 [ 1038. 93132.]]
Task Confusion Matrix: [[26708.     0.     0.     0.     0.]
 [    0. 22858.     0.     0.     0.]
 [    0.     0. 20449.     0.     0.]
 [    0.     0.     0. 17083.     0.]
 [    0.     0.     0.     0. 16489.]]
Task Model Train Time: 0
User Models Average Train Time: 0.005039847980846058
User Prediction Accuracy: 0.9141494589089363
Task Prediction Accuracy: 1.0
Average Prediction Time: 1.726454804160378
User Confusion Matrix Score: 0.9141494589089364
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9544315602309935
AUC Score: 0.445286144302684

=======================================================
i=75
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[1.2000e+01 6.2600e+03]
 [3.7000e+01 6.2683e+04]]
Task Confusion Matrix: [[17787.     0.     0.     0.     0.]
 [    0. 15213.     0.     0.     0.]
 [    0.     0. 13629.     0.     0.]
 [    0.     0.     0. 11385.     0.]
 [    0.     0.     0.     0. 10978.]]
Task Model Train Time: 0
User Models Average Train Time: 0.9371586452830921
User Prediction Accuracy: 0.9087285482374767
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.8348031824285335
User Confusion Matrix Score: 0.9087285482374768
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521733516629576
AUC Score: 0.3560461829970748

knn
User Confusion Matrix: [[ 1078.  5194.]
 [  663. 62057.]]
Task Confusion Matrix: [[17787.     0.     0.     0.     0.]
 [    0. 15213.     0.     0.     0.]
 [    0.     0. 13629.     0.     0.]
 [    0.     0.     0. 11385.     0.]
 [    0.     0.     0.     0. 10978.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0036080100319602266
User Prediction Accuracy: 0.9151060992578851
Task Prediction Accuracy: 1.0
Average Prediction Time: 1.0906362663615834
User Confusion Matrix Score: 0.915106099257885
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9549361011302522
AUC Score: 0.4248073998911587

=======================================================
i=100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[5.0000e+00 4.6920e+03]
 [3.1000e+01 4.6939e+04]]
Task Confusion Matrix: [[13332.     0.     0.     0.     0.]
 [    0. 11385.     0.     0.     0.]
 [    0.     0. 10208.     0.     0.]
 [    0.     0.     0.  8525.     0.]
 [    0.     0.     0.     0.  8217.]]
Task Model Train Time: 0
User Models Average Train Time: 0.5232121684334494
User Prediction Accuracy: 0.9085876865310548
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.6051576701077548
User Confusion Matrix Score: 0.9085876865310546
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9520998772831918
AUC Score: 0.34819219947013413

knn
User Confusion Matrix: [[  742.  3955.]
 [  430. 46540.]]
Task Confusion Matrix: [[13332.     0.     0.     0.     0.]
 [    0. 11385.     0.     0.     0.]
 [    0.     0. 10208.     0.     0.]
 [    0.     0.     0.  8525.     0.]
 [    0.     0.     0.     0.  8217.]]
Task Model Train Time: 0
User Models Average Train Time: 0.002897214889526367
User Prediction Accuracy: 0.9151295798091624
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.7840254870328036
User Confusion Matrix Score: 0.9151295798091625
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9550094905863643
AUC Score: 0.40936764750343

=======================================================
i=150
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[5.0000e+00 3.1240e+03]
 [3.3000e+01 3.1257e+04]]
Task Confusion Matrix: [[8877.    0.    0.    0.    0.]
 [   0. 7590.    0.    0.    0.]
 [   0.    0. 6798.    0.    0.]
 [   0.    0.    0. 5676.    0.]
 [   0.    0.    0.    0. 5478.]]
Task Model Train Time: 0
User Models Average Train Time: 0.23381259658119893
User Prediction Accuracy: 0.9082774049217004
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.39231327230280094
User Confusion Matrix Score: 0.9082774049217002
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9519270301959769
AUC Score: 0.3785541365473415

knn
User Confusion Matrix: [[  327.  2802.]
 [  200. 31090.]]
Task Confusion Matrix: [[8877.    0.    0.    0.    0.]
 [   0. 7590.    0.    0.    0.]
 [   0.    0. 6798.    0.    0.]
 [   0.    0.    0. 5676.    0.]
 [   0.    0.    0.    0. 5478.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0020757545124400747
User Prediction Accuracy: 0.9127807315726778
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.50816800811074
User Confusion Matrix Score: 0.9127807315726779
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9539443404620908
AUC Score: 0.39156512837106383

=======================================================
i=200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[6.0000e+00 2.3370e+03]
 [1.3000e+01 2.3417e+04]]
Task Confusion Matrix: [[6633.    0.    0.    0.    0.]
 [   0. 5709.    0.    0.    0.]
 [   0.    0. 5082.    0.    0.]
 [   0.    0.    0. 4246.    0.]
 [   0.    0.    0.    0. 4103.]]
Task Model Train Time: 0
User Models Average Train Time: 0.13290939331054685
User Prediction Accuracy: 0.9088193070267333
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.28898996006358746
User Confusion Matrix Score: 0.9088193070267334
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9522202342225115
AUC Score: 0.38349502855282736

knn
User Confusion Matrix: [[  107.  2236.]
 [   61. 23369.]]
Task Confusion Matrix: [[6633.    0.    0.    0.    0.]
 [   0. 5709.    0.    0.    0.]
 [   0.    0. 5082.    0.    0.]
 [   0.    0.    0. 4246.    0.]
 [   0.    0.    0.    0. 4103.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0016539920460094107
User Prediction Accuracy: 0.9108757226554921
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.3805822719227184
User Confusion Matrix Score: 0.9108757226554922
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.95315590904456
AUC Score: 0.3941857758118962

=======================================================
i=250
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[4.0000e+00 1.8680e+03]
 [1.3000e+01 1.8707e+04]]
Task Confusion Matrix: [[5313.    0.    0.    0.    0.]
 [   0. 4554.    0.    0.    0.]
 [   0.    0. 4059.    0.    0.]
 [   0.    0.    0. 3399.    0.]
 [   0.    0.    0.    0. 3267.]]
Task Model Train Time: 0
User Models Average Train Time: 0.08401100418784402
User Prediction Accuracy: 0.9086538461538463
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.23151128075339572
User Confusion Matrix Score: 0.9086538461538461
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521313144165924
AUC Score: 0.3993955428400541

knn
User Confusion Matrix: [[   52.  1820.]
 [   31. 18689.]]
Task Confusion Matrix: [[5313.    0.    0.    0.    0.]
 [   0. 4554.    0.    0.    0.]
 [   0.    0. 4059.    0.    0.]
 [   0.    0.    0. 3399.    0.]
 [   0.    0.    0.    0. 3267.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0014289812608198685
User Prediction Accuracy: 0.9101107226107227
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.3078291459517046
User Confusion Matrix Score: 0.9101107226107226
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.952815519131255
AUC Score: 0.37541415267276645

=======================================================
i=300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[2.000e+00 1.555e+03]
 [1.000e+01 1.556e+04]]
Task Confusion Matrix: [[4433.    0.    0.    0.    0.]
 [   0. 3773.    0.    0.    0.]
 [   0.    0. 3388.    0.    0.]
 [   0.    0.    0. 2827.    0.]
 [   0.    0.    0.    0. 2706.]]
Task Model Train Time: 0
User Models Average Train Time: 0.05408684990622781
User Prediction Accuracy: 0.9086238103579145
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.19018260348926888
User Confusion Matrix Score: 0.9086238103579144
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521187088878691
AUC Score: 0.3988377225276777

knn
User Confusion Matrix: [[   35.  1522.]
 [   28. 15542.]]
Task Confusion Matrix: [[4433.    0.    0.    0.    0.]
 [   0. 3773.    0.    0.    0.]
 [   0.    0. 3388.    0.    0.]
 [   0.    0.    0. 2827.    0.]
 [   0.    0.    0.    0. 2706.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0012565092606977983
User Prediction Accuracy: 0.9094996204822795
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.26294713020324706
User Confusion Matrix Score: 0.9094996204822794
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9525035239320953
AUC Score: 0.3978992463232944

=======================================================
i=350
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[2.0000e+00 1.3330e+03]
 [4.0000e+00 1.3346e+04]]
Task Confusion Matrix: [[3773.    0.    0.    0.    0.]
 [   0. 3245.    0.    0.    0.]
 [   0.    0. 2904.    0.    0.]
 [   0.    0.    0. 2431.    0.]
 [   0.    0.    0.    0. 2332.]]
Task Model Train Time: 0
User Models Average Train Time: 0.038869311592795636
User Prediction Accuracy: 0.9089547156962889
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.16195328452370383
User Confusion Matrix Score: 0.9089547156962887
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.952299404188519
AUC Score: 0.39521471755810855

knn
User Confusion Matrix: [[1.8000e+01 1.3170e+03]
 [8.0000e+00 1.3342e+04]]
Task Confusion Matrix: [[3773.    0.    0.    0.    0.]
 [   0. 3245.    0.    0.    0.]
 [   0.    0. 2904.    0.    0.]
 [   0.    0.    0. 2431.    0.]
 [   0.    0.    0.    0. 2332.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0011427185752175071
User Prediction Accuracy: 0.909771876064011
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.22704697955738418
User Confusion Matrix Score: 0.9097718760640109
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9526937770002499
AUC Score: 0.4001406949178695

=======================================================
i=400
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[2.000e+00 1.167e+03]
 [1.000e+01 1.168e+04]]
Task Confusion Matrix: [[3322.    0.    0.    0.    0.]
 [   0. 2860.    0.    0.    0.]
 [   0.    0. 2530.    0.    0.]
 [   0.    0.    0. 2101.    0.]
 [   0.    0.    0.    0. 2046.]]
Task Model Train Time: 0
User Models Average Train Time: 0.029125053232366385
User Prediction Accuracy: 0.9084687767322499
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.14201895540410825
User Confusion Matrix Score: 0.9084687767322498
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9520316257081143
AUC Score: 0.41592537764505205

knn
User Confusion Matrix: [[1.1000e+01 1.1580e+03]
 [2.0000e+00 1.1688e+04]]
Task Confusion Matrix: [[3322.    0.    0.    0.    0.]
 [   0. 2860.    0.    0.    0.]
 [   0.    0. 2530.    0.    0.]
 [   0.    0.    0. 2101.    0.]
 [   0.    0.    0.    0. 2046.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0010598702864213425
User Prediction Accuracy: 0.9097908079944008
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.19955508492209695
User Confusion Matrix Score: 0.9097908079944008
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9527225301597652
AUC Score: 0.3782997978136358

=======================================================
i=450
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[1.0000e+00 1.0330e+03]
 [6.0000e+00 1.0334e+04]]
Task Confusion Matrix: [[2926.    0.    0.    0.    0.]
 [   0. 2519.    0.    0.    0.]
 [   0.    0. 2266.    0.    0.]
 [   0.    0.    0. 1870.    0.]
 [   0.    0.    0.    0. 1793.]]
Task Model Train Time: 0
User Models Average Train Time: 0.020870555530894883
User Prediction Accuracy: 0.9086513100052752
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.12455457774075596
User Confusion Matrix Score: 0.9086513100052752
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521352559082324
AUC Score: 0.40617416915772814

knn
User Confusion Matrix: [[   42.   992.]
 [   24. 10316.]]
Task Confusion Matrix: [[2926.    0.    0.    0.    0.]
 [   0. 2519.    0.    0.    0.]
 [   0.    0. 2266.    0.    0.]
 [   0.    0.    0. 1870.    0.]
 [   0.    0.    0.    0. 1793.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0010047219016335227
User Prediction Accuracy: 0.9106734657991911
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.17791891531510787
User Confusion Matrix Score: 0.9106734657991912
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9530672579453067
AUC Score: 0.37063744673368526

=======================================================
i=500
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[4.000e+00 9.280e+02]
 [7.000e+00 9.313e+03]]
Task Confusion Matrix: [[2640.    0.    0.    0.    0.]
 [   0. 2255.    0.    0.    0.]
 [   0.    0. 2035.    0.    0.]
 [   0.    0.    0. 1683.    0.]
 [   0.    0.    0.    0. 1639.]]
Task Model Train Time: 0
User Models Average Train Time: 0.016997020894830878
User Prediction Accuracy: 0.9087982832618025
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.11143115650523792
User Confusion Matrix Score: 0.9087982832618026
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9522008077296662
AUC Score: 0.4134041886938422

knn
User Confusion Matrix: [[  38.  894.]
 [  31. 9289.]]
Task Confusion Matrix: [[2640.    0.    0.    0.    0.]
 [   0. 2255.    0.    0.    0.]
 [   0.    0. 2035.    0.    0.]
 [   0.    0.    0. 1683.    0.]
 [   0.    0.    0.    0. 1639.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0009395599365234374
User Prediction Accuracy: 0.9097737026921577
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.15954031077298253
User Confusion Matrix Score: 0.9097737026921576
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9525713992719068
AUC Score: 0.3683962220707694

=======================================================
i=650
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[4.000e+00 7.070e+02]
 [5.000e+00 7.105e+03]]
Task Confusion Matrix: [[2035.    0.    0.    0.    0.]
 [   0. 1727.    0.    0.    0.]
 [   0.    0. 1551.    0.    0.]
 [   0.    0.    0. 1276.    0.]
 [   0.    0.    0.    0. 1232.]]
Task Model Train Time: 0
User Models Average Train Time: 0.009802012010054153
User Prediction Accuracy: 0.9089630482035544
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.0847823056307706
User Confusion Matrix Score: 0.9089630482035546
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9522852164589196
AUC Score: 0.3995320669171014

knn
User Confusion Matrix: [[  49.  662.]
 [  21. 7089.]]
Task Confusion Matrix: [[2035.    0.    0.    0.    0.]
 [   0. 1727.    0.    0.    0.]
 [   0.    0. 1551.    0.    0.]
 [   0.    0.    0. 1276.    0.]
 [   0.    0.    0.    0. 1232.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0008071856065229936
User Prediction Accuracy: 0.9126710139368369
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.12139603007923472
User Confusion Matrix Score: 0.9126710139368367
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9540407778749747
AUC Score: 0.34593073284789355

=======================================================
i=700
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[1.000e+00 6.600e+02]
 [1.000e+00 6.609e+03]]
Task Confusion Matrix: [[1892.    0.    0.    0.    0.]
 [   0. 1617.    0.    0.    0.]
 [   0.    0. 1430.    0.    0.]
 [   0.    0.    0. 1199.    0.]
 [   0.    0.    0.    0. 1133.]]
Task Model Train Time: 0
User Models Average Train Time: 0.00844500715082342
User Prediction Accuracy: 0.9090909090909091
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.07873970378528941
User Confusion Matrix Score: 0.9090909090909091
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9523740903523309
AUC Score: 0.40435879712808487

knn
User Confusion Matrix: [[  54.  607.]
 [  22. 6588.]]
Task Confusion Matrix: [[1892.    0.    0.    0.    0.]
 [   0. 1617.    0.    0.    0.]
 [   0.    0. 1430.    0.    0.]
 [   0.    0.    0. 1199.    0.]
 [   0.    0.    0.    0. 1133.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0007746826518665661
User Prediction Accuracy: 0.9134919543391556
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.11304197311401368
User Confusion Matrix Score: 0.9134919543391555
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9544367982614995
AUC Score: 0.3680493727699058

=======================================================
i=750
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[1.000e+00 6.160e+02]
 [1.000e+00 6.169e+03]]
Task Confusion Matrix: [[1749.    0.    0.    0.    0.]
 [   0. 1518.    0.    0.    0.]
 [   0.    0. 1342.    0.    0.]
 [   0.    0.    0. 1111.    0.]
 [   0.    0.    0.    0. 1067.]]
Task Model Train Time: 0
User Models Average Train Time: 0.007124358957464045
User Prediction Accuracy: 0.909090909090909
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.07364598621021617
User Confusion Matrix Score: 0.9090909090909091
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9523736009262833
AUC Score: 0.40875596615610116

knn
User Confusion Matrix: [[  64.  553.]
 [  23. 6147.]]
Task Confusion Matrix: [[1749.    0.    0.    0.    0.]
 [   0. 1518.    0.    0.    0.]
 [   0.    0. 1342.    0.    0.]
 [   0.    0.    0. 1111.    0.]
 [   0.    0.    0.    0. 1067.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0007456649433482777
User Prediction Accuracy: 0.9151318697509946
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.10598441037264736
User Confusion Matrix Score: 0.9151318697509946
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9552447552447553
AUC Score: 0.33836320461058766

=======================================================
i=800
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[1.000e+00 5.740e+02]
 [1.000e+00 5.749e+03]]
Task Confusion Matrix: [[1628.    0.    0.    0.    0.]
 [   0. 1397.    0.    0.    0.]
 [   0.    0. 1254.    0.    0.]
 [   0.    0.    0. 1045.    0.]
 [   0.    0.    0.    0. 1001.]]
Task Model Train Time: 0
User Models Average Train Time: 0.006532916155728427
User Prediction Accuracy: 0.9090909090909093
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.06843927123329856
User Confusion Matrix Score: 0.9090909090909091
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9523730638615092
AUC Score: 0.4126570888468809

knn
User Confusion Matrix: [[  54.  521.]
 [  29. 5721.]]
Task Confusion Matrix: [[1628.    0.    0.    0.    0.]
 [   0. 1397.    0.    0.    0.]
 [   0.    0. 1254.    0.    0.]
 [   0.    0.    0. 1045.    0.]
 [   0.    0.    0.    0. 1001.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0007271203127774324
User Prediction Accuracy: 0.9130434782608696
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.09894852204756303
User Confusion Matrix Score: 0.9130434782608695
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9541360907271514
AUC Score: 0.37030003780718335

=======================================================
i=850
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[1.000e+00 5.380e+02]
 [3.000e+00 5.387e+03]]
Task Confusion Matrix: [[1540.    0.    0.    0.    0.]
 [   0. 1309.    0.    0.    0.]
 [   0.    0. 1166.    0.    0.]
 [   0.    0.    0.  968.    0.]
 [   0.    0.    0.    0.  946.]]
Task Model Train Time: 0
User Models Average Train Time: 0.005892606215043502
User Prediction Accuracy: 0.9087535840782593
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.06361858628012916
User Confusion Matrix Score: 0.9087535840782595
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9521873619089704
AUC Score: 0.3695261271990665

knn
User Confusion Matrix: [[  47.  492.]
 [  29. 5361.]]
Task Confusion Matrix: [[1540.    0.    0.    0.    0.]
 [   0. 1309.    0.    0.    0.]
 [   0.    0. 1166.    0.    0.]
 [   0.    0.    0.  968.    0.]
 [   0.    0.    0.    0.  946.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0007035949013449929
User Prediction Accuracy: 0.9121268342047562
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.0892887375571511
User Confusion Matrix Score: 0.9121268342047563
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9536600551454238
AUC Score: 0.340772956171843

=======================================================
i=900
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[   0.  505.]
 [   0. 5050.]]
Task Confusion Matrix: [[1441.    0.    0.    0.    0.]
 [   0. 1221.    0.    0.    0.]
 [   0.    0. 1100.    0.    0.]
 [   0.    0.    0.  902.    0.]
 [   0.    0.    0.    0.  891.]]
Task Model Train Time: 0
User Models Average Train Time: 0.005109379508278587
User Prediction Accuracy: 0.9090909090909091
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.06011795564131303
User Confusion Matrix Score: 0.9090909090909091
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9523809523809523
AUC Score: 0.3828077639447113

knn
User Confusion Matrix: [[  41.  464.]
 [  19. 5031.]]
Task Confusion Matrix: [[1441.    0.    0.    0.    0.]
 [   0. 1221.    0.    0.    0.]
 [   0.    0. 1100.    0.    0.]
 [   0.    0.    0.  902.    0.]
 [   0.    0.    0.    0.  891.]]
Task Model Train Time: 0
User Models Average Train Time: 0.000687872279774059
User Prediction Accuracy: 0.9130513051305132
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.08371919718655674
User Confusion Matrix Score: 0.913051305130513
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9541963015647226
AUC Score: 0.3755353396725811

=======================================================
i=950
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[0.000e+00 4.850e+02]
 [1.000e+00 4.849e+03]]
Task Confusion Matrix: [[1386.    0.    0.    0.    0.]
 [   0. 1177.    0.    0.    0.]
 [   0.    0. 1045.    0.    0.]
 [   0.    0.    0.  902.    0.]
 [   0.    0.    0.    0.  825.]]
Task Model Train Time: 0
User Models Average Train Time: 0.004952396046031604
User Prediction Accuracy: 0.9089034676663544
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.057312965393066406
User Confusion Matrix Score: 0.9089034676663542
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9522780832678712
AUC Score: 0.4193495589329366

knn
User Confusion Matrix: [[  36.  449.]
 [  26. 4824.]]
Task Confusion Matrix: [[1386.    0.    0.    0.    0.]
 [   0. 1177.    0.    0.    0.]
 [   0.    0. 1045.    0.    0.]
 [   0.    0.    0.  902.    0.]
 [   0.    0.    0.    0.  825.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0006673119284889915
User Prediction Accuracy: 0.9109653233364575
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.0800156376578591
User Confusion Matrix Score: 0.9109653233364574
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9530771510421813
AUC Score: 0.33519502603889895

=======================================================
i=1000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
svm
User Confusion Matrix: [[0.000e+00 4.580e+02]
 [3.000e+00 4.577e+03]]
Task Confusion Matrix: [[1309.    0.    0.    0.    0.]
 [   0. 1111.    0.    0.    0.]
 [   0.    0.  990.    0.    0.]
 [   0.    0.    0.  825.    0.]
 [   0.    0.    0.    0.  803.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0044366316361860786
User Prediction Accuracy: 0.9084954346963081
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.0540559551932595
User Confusion Matrix Score: 0.9084954346963081
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9520540821632866
AUC Score: 0.4030059972159189

knn
User Confusion Matrix: [[  36.  422.]
 [  23. 4557.]]
Task Confusion Matrix: [[1309.    0.    0.    0.    0.]
 [   0. 1111.    0.    0.    0.]
 [   0.    0.  990.    0.    0.]
 [   0.    0.    0.  825.    0.]
 [   0.    0.    0.    0.  803.]]
Task Model Train Time: 0
User Models Average Train Time: 0.0006498163396661932
User Prediction Accuracy: 0.9116712981341802
Task Prediction Accuracy: 1.0
Average Prediction Time: 0.07571237737482243
User Confusion Matrix Score: 0.9116712981341802
Task Confusion Matrix Score: 1.0
User AUC Score: 0.0
F1 Score: 0.9534470132859085
AUC Score: 0.3471000743692912

=======================================================
